{
  "name": "react-reducer-store",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "git@github.com:vijayst/react-store.git",
  "author": "vijayst <vijayst@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.10.3",
    "react": "^16.7.0-alpha.2"
  },
  "scripts": {
    "build": "parcel build src/index.js"
  },
  "files": [
    "dist"
  ]
}
