{
  "name": "react-reducer-store-demo",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://vijayst.github.io/react-store",
  "license": "MIT",
  "dependencies": {
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-reducer-store": "^2.1.6"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "NODE_ENV=production webpack -p",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.0",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
